server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html;

    # Configuração de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_php:9000; # Substitua php-fpm pelo nome do serviço do PHP-FPM se estiver em outro container.
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}